REACT_APP_apiKey=AIzaSyDegwEKroEFVszhksr6BHL7TX6YtQwYhBA
REACT_APP_authDomain=service-review-assignmen-2a1d0.firebaseapp.com
REACT_APP_projectId=service-review-assignmen-2a1d0
REACT_APP_storageBucket=service-review-assignmen-2a1d0.appspot.com
REACT_APP_messagingSenderId=165488727957
REACT_APP_appId=1:165488727957:web:1cef4cd5afe52946c8889